<!--
 * @Author: niumengfei
 * @Date: 2022-11-21 15:10:45
 * @LastEditors: niumengfei
 * @LastEditTime: 2022-12-05 16:25:37
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top {
            position: relative; /**关键：给父元素设置相对定位，方便子元素以此绝对定位 d*/
        }
        .top img {
            width: 100%;
        }
        .userinfo {
            position: absolute; /** 关键：子元素设置绝对定位，相对于上边父元素的位置移动 */
            left: 0; /* 关键：实现水平居中  */
            right: 0;  /* 关键：实现水平居中  */
            bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-btn{
            position: absolute; /**关键*/
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
            letter-spacing: 3px;
        }
        #avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        #username {
            font-size: 20px;
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="top">
        <img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/6/4/16b219d1a4847981~tplv-t2oaga2asx-zoom-crop-mark:3024:3024:3024:1702.awebp">
        <div class="login-btn">微信一键登录</div>
        <div class="userinfo">
            <img id="avatar" src="https://p3-passport.byteimg.com/img/user-avatar/c340fb8f7ea3298542ee573c9da9136e~100x100.awebp">
            <span id="username">大熊</span>
        </div>
    </div>
</body>
</html>